name : Schedule_handsOn
on:
  schedule:
    - cron: '*/5 * * * *'

jobs: 
  schedule_hdsOn:
   runs-on : ubuntu-latest
   steps:
    - name: Echo current time
      run: echo "This is current server time is $(date)"


