name : Schedule_handsOn
on:
  schedule:
    -cron : '*/1 * * * *'

jobs: 
  schedule_hdsOn:
   run-on : ubuntu-latest
   steps:
    - name: Echo current time
     run: echo "This is current server time is $(date)"

